# SampleProject

./: SampleProject.sln
SampleProject.API/: Program.cs  SampleProject.API.csproj  Startup.cs  WeatherForecast.cs
SampleProject.API/Controllers/: WeatherForecastController.cs
SampleProject.API/Properties/: launchSettings.json
SampleProject.Core/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
SampleProject.Data/: SampleProject.Data.csproj  northwindContext.cs
SampleProject.Service/: SampleProject.Service.csproj
